spring.data.mongodb.database=aniket
spring.data.mongodb.host=localhost
server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb/uri=mongodb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
